# aem-core-wcm-components

./: .gitignore  README.md  SUMMARY.md  core-components-examples.html  library.html  pom.xml
bundles/core/src/main/java/com/adobe/cq/wcm/core/components/internal/models/v1/: AbstractComponentImpl.java  AbstractListItemImpl.java  LanguageNavigationItemImpl.java  LayoutContainerImpl.java  NavigationImpl.java  PageImpl.java  PageListItemImpl.java  PanelContainerImpl.java  ResourceListItemImpl.java  SocialMediaFragmentImpl.java  TeaserImpl.java
bundles/core/src/main/java/com/adobe/cq/wcm/core/components/internal/models/v1/datalayer/: CachingAssetDataImpl.java  CachingComponentDataImpl.java
bundles/core/src/main/java/com/adobe/cq/wcm/core/components/internal/models/v2/: ImageImpl.java
bundles/core/src/main/java/com/adobe/cq/wcm/core/components/internal/services/socialfragment/: AbstractRegexMatchProcessor.java  TwitterProcessor.java  YouTubeProcessor.java
bundles/core/src/main/java/com/adobe/cq/wcm/core/components/models/: SocialMediaFragment.java
bundles/core/src/main/java/com/adobe/cq/wcm/core/components/models/datalayer/: DataLayerUtils.java
bundles/core/src/main/java/com/adobe/cq/wcm/core/components/models/datalayer/builder/: AssetDataBuilder.java  ComponentDataBuilder.java  ComponentDataLayerExtender.java  ContainerDataBuilder.java  DataLayerBuilder.java  GenericComponentDataBuilder.java  GenericDataBuilder.java  IdRequiredDataBuilder.java  ImageComponentDataBuilder.java  PageDataBuilder.java
bundles/core/src/test/java/com/adobe/cq/wcm/core/components/: Utils.java
bundles/core/src/test/java/com/adobe/cq/wcm/core/components/internal/models/v1/: AbstractContainerImplTest.java  NavigationImplTest.java
bundles/core/src/test/java/com/adobe/cq/wcm/core/components/models/datalayer/builder/: DataLayerBuilderTest.java
ci/: ado.sh
clientlibs/: clientlib-base.css  clientlib-base.js
content/src/content/jcr_root/apps/core/wcm/components/image/v2/image/: amp.html
content/src/content/jcr_root/apps/core/wcm/components/page/v2/page/: amp.html
content/src/content/jcr_root/apps/core/wcm/components/social/v1/: .content.xml
content/src/content/jcr_root/apps/core/wcm/components/social/v1/social/: .content.xml  README.md  _cq_editConfig.xml  social.html  twitter.html  youtube.html
content/src/content/jcr_root/apps/core/wcm/components/social/v1/social/_cq_dialog/: .content.xml
content/src/content/jcr_root/apps/core/wcm/components/title/v2/title/: amp.html
documentation/: FAQS.md  VERSIONING.md
documentation/advancedguides/: ADAPTIVE_IMAGE_SERVLET.md  SLING_MODELS_DELEGATION_PATTERN.md
documentation/contributing/: CODE_OF_CONDUCT.md  CODING_GUIDELINES.md  CONTRIBUTOR_LICENSE_AGREEMENT.md  HOW_TO_CONTRIBUTE.md
documentation/gettingstarted/: BUILD.md  SYSTEM_REQUIREMENTS.md
documentation/projectandcommunity/: MILESTONES_AND_ROADMAP.md
examples/src/content/jcr_root/conf/core-components-examples/settings/wcm/policies/: .content.xml
examples/src/content/jcr_root/conf/core-components-examples/settings/wcm/templates/content-page/policies/: .content.xml
testing/it/selenium/: pom.xml
testing/it/selenium/src/test/java/com/adobe/cq/it/: CoreCompTitle.java
testing/it/selenium/src/test/java/com/adobe/cq/it/junit/rule/: CoreCompTestPage.java
testing/it/selenium/src/test/java/com/adobe/cq/model/: AEMStartPage.java  BasePage.java  ConsolePage.java  EditorPage.java  LoginPage.java
testing/it/selenium/src/test/java/com/adobe/cq/wcm/core/components/: DummyTest.java  TitleTest.java
testing/it/selenium/src/test/resources/com/adobe/cq/testing/junit/rules/: site.json  template.json
testing/it/wdio/: .babelrc  package-lock.json  package.json  wdio.conf.js
testing/it/wdio/lib/model/: BasePage.js  LoginPage.js
testing/it/wdio/spec/: DummyTest.js  LoginTest.js
testing/junit/core/src/main/java/com/adobe/cq/wcm/core/components/testing/: MockLanguageManager.java
testing/smoke/released-artifacts/: pom.xml
(+80 files in other folders)
